{
  "name": "bantrackerapi",
  "version": "1.0.0",
  "description": "A Hypixel Ban Tracker API For Ban Tracker Opai Client™ Extension",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build:ncc": "ncc build app.js -o dist",
    "build:pkg": "pkg ./dist/index.js node18-linux",
    "build": "npm run build:ncc && npm run build:pkg"
  },
  "author": "BLxcwg666",
  "license": "AGPL-v3-or-later",
  "dependencies": {
    "axios": "^1.9.0",
    "chalk": "4.1.0",
    "cluster": "^0.7.7",
    "compression": "^1.8.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "moment-timezone": "^0.5.48",
    "node-schedule": "^2.1.1",
    "user-agents": "^1.1.532"
  },
  "pkg": {
    "scripts": "dist/**/*.js",
    "assets": "dist/**/*.json",
    "outputPath": "build"
  }
}